<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login & Registration Form</title>
    <style>
        /* Import Google font - Poppins */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            min-height: 100vh;
            width: 100%;
            background: #FAE5D3;
        }
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            max-width: 430px;
            width: 100%;
            background: #fff;
            border-radius: 7px;
            box-shadow: 0 5px 10px rgba(0,0,0,0.3);
        }
        .container .registration{
            display: none;
        }
        #check:checked ~ .registration{
            display: block;
        }
        #check:checked ~ .login{
            display: none;
        }
        #check{
            display: none;
        }
        .container .form{
            padding: 2rem;
        }
        .form header{
            font-size: 2rem;
            font-weight: 500;
            text-align: center;
            margin-bottom: 1.5rem;
        }
        .form input{
            height: 60px;
            width: 100%;
            padding: 0 15px;
            font-size: 17px;
            margin-bottom: 1.3rem;
            border: 1px solid #ddd;
            border-radius: 6px;
            outline: none;
        }
        .form input:focus{
            box-shadow: 0 1px 0 rgba(0,0,0,0.2);
        }
        .form a{
            font-size: 16px;
            color: #1D2521;
            text-decoration: none;
        }
        .form a:hover{
            text-decoration: underline;
        }
        .form input.button{
            color: #fff;
            background: #ff4c3c;
            font-size: 1.2rem;
            font-weight: 500;
            letter-spacing: 1px;
            margin-top: 0.5rem;
            cursor: pointer;
            transition: 0.4s;
        }
        .form input.button:hover{
            background: #FAE5D3;
        }
        .signup label{
            color: #1D2521;
            cursor: pointer;
        }
        .signup label:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <input type="checkbox" id="check">
    <div class="login form">
        <header>Вход</header>
        <form action="#">
            <input type="text" placeholder="Введите ваш номер телефона">
            <input type="password" placeholder="Введите пароль">
            <a href="#">Забыли пароль?</a>
            <input type="button" class="button" value="Вход"onclick="redirectToFile2()">
            <input type="button" class="button" value="ЭЦП" onclick="redirectToFile()"></a>
        </form>
    </div>

</div>

<script>
    function redirectToFile() {
        window.location.href = 'patientpage';
    }

    function redirectToFile2() {
        window.location.href = 'specialistpage';
    }

</script>
</body>
</html>