<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');


        body{
            background-color: #FAE5D3;
        }
        header {
            color: #E74C3C;;
            padding: 20px;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            border-radius: 5px;
            background-color: #FAE5D3;
            box-shadow: 0 4px 4px rgba(0,0,0,.1);
        }

        h1 {
            margin: 0;
            font-weight: 700;
            font-size: 2.5rem;
            font-family: 'Montserrat', sans-serif;
        }

        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background-color: #f8eee5;
            font-family: 'Roboto', sans-serif;
            border-radius: 5px;
            box-shadow: 0 4px 4px rgba(0,0,0,.1);
            font-family: 'Montserrat', sans-serif;
        }

        input[type="text"], textarea {
            width: 97.5%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-family: 'Roboto', sans-serif;
        }

        #btnadd {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-family: 'Roboto', sans-serif;
            border-radius: 5px;
            box-shadow: 0 4px 4px rgba(0,0,0,.1);
        }

        ul {
            list-style-type: none;
            padding: 20px;
            margin: 0;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            font-family: 'Roboto', sans-serif;

            font-family: 'Montserrat', sans-serif;
        }

        #btndel {
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 3px;
            font-family: 'Roboto', sans-serif;
            margin: 0;

            box-shadow: 0 4px 4px rgba(0,0,0,.1);
        }

        #btnchange {
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 3px;
            font-family: 'Roboto', sans-serif;
            margin: 0;
        }

        a {
            color: #fff;
            text-decoration: none;
            box-shadow: 0 4px 4px rgba(0,0,0,.1);
        }
    </style>
    <title>RehubCare</title>
</head>
<body>
<header>
    <h1>DigitalCare</h1>
</header>
<br>
<div class="container">

    <form id="note-form" th:action="@{'/addhabit'}" method="post">
        <input type="text" id="0" placeholder="ИИН" name="habit_id">
        <input type="text" id="habit_title" placeholder="Задача" name="habit_title">
        <input type="text" id="habit_quantity" placeholder="Количество раз в день" name="habit_quantity">
        <textarea id="habit_desc" placeholder="Описание" name="habit_desc"></textarea>
        <button type="submit" id="btnadd" style="background-color:#E74C3C;">Добавить задачу</button>
    </form>

    <br>

    <div th:each="h : ${Habits}">
        <ul id="note-list" >
            <input type="hidden" name="id" >
            <h3 th:text="${h.getPatient().getSurname()}+ ' ' + ${h.getPatient().getName()} + ' ' + ${h.getPatient().id}"></h3>
            <p th:text="${h.title}">Пить воду </p>
            <p th:text=" 'Количеств: '+${h.quantity}"></p>
            <p th:text="${h.description}"></p>

            <form action="/deletehabit" method="post" class="note-actions">
                <input type="hidden" name="id" th:value="${h.id}">
                <button type="submit" id="btndel" style="background-color: #d9534f">Удалить</button>
                <button type="submit" id="btnchange" style="background-color: forestgreen"><a th:href="@{'/update/' + ${h.id}}"  >Изменить</a></button>
            </form>

        </ul>
        <br>
    </div>
</div>
</body>
</html>
